{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dofus Guide Companion",
  "version": "0.1.0",
  "identifier": "com.clemdevige.dofusguidecompanion",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Dofus Guide Companion",
        "width": 380,
        "height": 560,
        "minWidth": 300,
        "minHeight": 220,
        "resizable": true,
        "alwaysOnTop": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
